{
    "name": "Modaltech - Tubarão Parfum",
    "short_name": "Modaltech",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "icons": [
        {
            "src": "/icon_modaltech",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon_modaltech",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}